<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="form.css">
    <title>Registeringsformulär</title>
</head>
<body>
    <section>
        <article class="form-bg">
            <form>
                <input type="text" class="name" placeholder="Username">
                <p class="nameText"></p>
                <input type="text" class="email" placeholder="E-mail">
                <p class="emailText"></p>
                <input type="password" class="password1" placeholder="Password">
                <p class="passwordText"></p>
                <input type="password" class="password2" placeholder="Repeat password">
                <p class="passwordText2"></p>
            </form>
            <button>Register</button>
        </article>

    <article class="popup">
            <div class="registration-confirm">
                <div class="close-button">×</div>
                <h1>Registration successful!</h1>
            </div>
    </article>
    </section>
    

    <script src="form.js"></script>
</body>
</html>